<html>
  <head>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="map" style="height: 100%"></div>
    <script src="./src/index.ts"></script>
  </body>
</html>
